<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Jack Gustafsson</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/about.css">
</head>

<body>
    <header>
        <h2>Jack Gustafsson</h2>
        <nav>
            <ul>
                <li><a href="../index.html">Hem</a></li>
                <li><a href="./projects.html">Projekt</a></li>
                <li><a href="./about.html">Om mig</a></li>
                <li><a href="./contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <h2>Om mig</h2>
            <p>Jag är student vid Grit Academy Malmö med inriktning mot frontend-utveckling. Jag är noggrann,
                målinriktad och har en stark förmåga att snabbt sätta mig in i nya tekniker och förstå hur saker
                fungerar. Jag trivs även i samarbeten där jag tillsammans med andra kan hitta effektiva lösningar.</p>
            <br>

            <p>Mitt intresse för programmering och webbutveckling väcktes under teknikprogrammet med inriktning
                Informations- och medieteknik samt gymnasieingenjörsprogrammet och har därefter fortsatt att växa.
                På fritiden utvecklar jag mina kunskaper genom att koda och bygga egna projekt.</p>
        </div>
    </main>

    <footer>
        <address>Author: Jack Gustafsson</address>
    </footer>
</body>

</html>